2) Descubra a lógica e complete o próximo elemento:

a) 1, 3, 5, 7, ___

b) 2, 4, 8, 16, 32, 64, ____

c) 0, 1, 4, 9, 16, 25, 36, ____

d) 4, 16, 36, 64, ____

e) 1, 1, 2, 3, 5, 8, ____

f) 2,10, 12, 16, 17, 18, 19, ____

Resposta:

a) 1, 3, 5, 7, _9_
    Resposta: A seguencia está escrevendo apenas os numeros impares,
    então o proximo numero da seguencia é o 9.

b) 2, 4, 8, 16, 32, 64, _128_
    Resposta: A seguencia está escrevendo numeros potência de 2, então
    o proximo numero dessa seguencia seria 64x2 = 128

c) 0, 1, 4, 9, 16, 25, 36, _49_
    Resposta: A seguencia está sendo escrita usando os numeros do quadrado
    perfeito, então o proximo seria 7² = 49

d) 4, 16, 36, 64, _100_
    Resposta: A seguencia está escrevendo usando o quadrado 
    dos numero pares, após o 64 é o numero 100

e) 1, 1, 2, 3, 5, 8, _13_
    Resposta: A seguencia está escrevendo os numeros somando o numero 
    anterior mais o numero atual, então o proximo numero será 8+5 = 13, 
    essa é a famosa seguencia de Fibonacci

f) 2, 10, 12, 16, 17, 18, 19, _200_
    Resposta: A seguencia está escrevendo numeros que começam com a letra
    "d", seguindo essa logica o proximo numero será 200
